[33mcommit 921b6a6043cb703250989c80e727b476ecdf9e00[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcoreeção[m[33m)[m
Author: wanderlei jose <wanderleiti2023@outlook.com>
Date:   Sun Dec 22 23:56:59 2024 -0300

    primeiro commit GRAN

[33mcommit 6ea9c18132b6aaac8875247ab386c48d08fed70d[m
Author: wanderlei jose <wanderleiti2023@outlook.com>
Date:   Sun Dec 22 22:46:45 2024 -0300

    primeiro commit appGran

[33mcommit 76c245b17c0618d412479dd3b8433f0827af0ff5[m
Author: wanderlei jose <wanderleiti2023@outlook.com>
Date:   Sun Dec 22 22:21:54 2024 -0300

    primeiro commit appGran

[33mcommit 16da39f32e15b4ee5dee353953106b106303d9a2[m
Author: wanderlei jose <wanderleiti2023@outlook.com>
Date:   Sun Dec 22 00:46:31 2024 -0300

    first commit
